--- 회원테이블 ------------------------------------------------------------------------------------
CREATE TABLE cafe_user(
   userId VARCHAR2(100),             -- 아이디
   userPw VARCHAR2(100) NOT NULL,    -- 비밀번호
   userName VARCHAR2(20) NOT NULL,  -- 이름
   userBirth VARCHAR2(100) NOT NULL, -- 생년월일
   userAddr VARCHAR2(300) NOT NULL, -- 주소
   userPhone VARCHAR2(1000) NOT NULL, -- 핸드폰
   userEmail VARCHAR2(100) NOT NULL,-- 이메일
   regdate DATE DEFAULT SYSDATE,    -- 생성일자
   CONSTRAINT cafe_user_PK PRIMARY KEY(userId),  -- 아이디 프라이머리 키
   CONSTRAINT cafe_user_USEREMAIL_UNIQ UNIQUE(userEmail), -- 이메일 유니크 키
   CONSTRAINT cafe_user_USERPHONE_UNIQ UNIQUE(userPhone)  -- 핸드폰 유니크 키
);

CREATE SEQUENCE cafe_user_SEQ;
--CREATE SEQUENCE T_USER NOCACHE NOCYCLE;

ALTER TABLE cafe_user MODIFY userPw VARCHAR2(1000);

SELECT * FROM cafe_user;
INSERT INTO cafe_user VALUES ('apple','1234','사과','20001225','강남구','010-1234-5678','apple@naver.com',sysdate);
INSERT INTO cafe_user VALUES ('admin','1234','관리자','00000000','서울','010-0000-0000','admin@cafe.com',sysdate);
INSERT INTO cafe_user VALUES ('cafe','cafe','관리자','11111111','서울','010-1111-1111','cafe@cafe.com',sysdate);
INSERT INTO cafe_user VALUES ('cafe123','cafe','관리자123','11111111','서울','010-1111-1211','cafe123@cafe.com',sysdate);
--- 회원 가입 테이블 삭제 ---
DROP TABLE cafe_user;
DROP SEQUENCE cafe_user_SEQ;

SELECT * FROM cafe_user WHERE userId=('admin');
