-- 커뮤니티(자유게시판) ---------------------------------------------------------------------------------
CREATE TABLE community(
   communityNum NUMBER(10),                       -- 커뮤니티 번호 
   communityTitle VARCHAR2(50) NOT NULL,          -- 커뮤니티 제목
   userId VARCHAR2(15) NOT NULL,                  -- 유저 아이디(일반회원)
   communityContent VARCHAR2(3000) NOT NULL,      -- 커뮤니티 내용 
   regdate DATE DEFAULT SYSDATE,                  -- 생성일자
   hit NUMBER(30) DEFAULT 0,                               -- 조회수
   CONSTRAINT community_PK PRIMARY KEY(communityNum),
   CONSTRAINT community_cafe_user_FK FOREIGN KEY(userId) REFERENCES cafe_user(userId)
);
CREATE SEQUENCE community_SEQ;

SELECT * FROM community;

--- 커뮤니티 테이블 삭제 ---
DROP TABLE community;
DROP SEQUENCE community_SEQ;

--- 커뮤니티(자유게시판) 답글 ------------------------------------------------------------------------
CREATE TABLE community_reply(
   replySeq NUMBER(10),
   replyNum NUMBER(10),
   communityContent VARCHAR2(3000) NOT NULL,
   userId VARCHAR2(20) NOT NULL,
   regdate DATE DEFAULT SYSDATE,
   CONSTRAINT community_reply_cafe_user_FK FOREIGN KEY(userId) REFERENCES cafe_user(userId),
   CONSTRAINT community_reply_community_FK FOREIGN KEY(replyNum) REFERENCES community(communityNum) ON DELETE CASCADE
);
CREATE SEQUENCE community_reply_SEQ;

SELECT * FROM community_reply;

--- 커뮤니티 답글 삭제 ------------------------------------------------------------------------------
DROP TABLE community_reply;
DROP SEQUENCE community_reply_SEQ;